# pokemon

./: README.md  azure-pipelines.yml  bitrise.yml  build.gradle  import_version.gradle
app/: build.gradle  proguard-rules.pro  project_settings.gradle
app/src/androidTest/java/andrefigas/com/github/pokemon/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockApplication.kt  Utils.java
app/src/androidTest/java/andrefigas/com/github/pokemon/data/: AndroidDataTest.kt  DataTest.kt  MockPokemonDetailsRepository.kt  MockPokemonsListRepository.kt  MockRepository.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/data/mappers/: MocklMapper.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/data/repository/: AndroidMockPokemonDetailsRepository.kt  AndroidMockPokemonsListRepository.kt  AndroidMockRepository.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/data/repository/mappers/: AndroidMocklMapper.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/di/: AndroidMockDependencyInjection.kt  MockDependencyInjection.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/model/: DataTest.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/tests/: BaseTests.kt  DetailsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/andrefigas/com/github/pokemon/view/: BasePage.kt  DetailsPage.kt  MainActiviyPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrefigas/com/github/pokemon/: AndroidApplication.java  AndroidApplication.kt
app/src/main/java/andrefigas/com/github/pokemon/data/entities/: FavoritePokemon.kt  FavoriteResponse.kt  PokemonDetailsDataModel.kt  PokemonListDataModel.kt  ResultPage.kt  UpdateFavoriteResponse.kt
app/src/main/java/andrefigas/com/github/pokemon/data/mappers/: Mapper.kt
app/src/main/java/andrefigas/com/github/pokemon/data/repository/: PokemonDetailsRepository.kt  PokemonsListRepository.kt  Repository.kt
app/src/main/java/andrefigas/com/github/pokemon/data/repository/mappers/: Mapper.kt
app/src/main/java/andrefigas/com/github/pokemon/di/: DependencyInjection.kt
app/src/main/java/andrefigas/com/github/pokemon/domain/entities/: BaseEntity.kt  BaseEntityContract.kt  FavoritePokemon.kt  FlavorText.kt  Move.kt  OtherImage.kt  Page.kt  Pokemon.kt  Specie.kt  Sprite.kt  SpritesCollection.kt  Type.kt
app/src/main/java/andrefigas/com/github/pokemon/domain/usecases/: BaseUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonImageUseCase.kt  GetPokemonsUseCase.kt  UpdatePokemonFavoriteUseCase.kt
app/src/main/java/andrefigas/com/github/pokemon/domain/usecases/details/: GetPokemonDetailsImageUseCase.kt  GetPokemonDetailsUseCase.kt  UpdatePokemonFavoriteUseCase.kt
app/src/main/java/andrefigas/com/github/pokemon/domain/usecases/list/: BasePokemonListUseCase.kt  GetInitialPokemonsPageUseCase.kt  GetPokemonImageUseCase.kt  GetchNextPokemonsPageUseCase.kt
app/src/main/java/andrefigas/com/github/pokemon/ext/: Ext.kt
app/src/main/java/andrefigas/com/github/pokemon/injection/components/: ApplicationComponent.kt  Foo.kt
app/src/main/java/andrefigas/com/github/pokemon/injection/modules/: ApplicationModule.java  NetworkModule.kt
app/src/main/java/andrefigas/com/github/pokemon/intent/: ImagePageState.kt
app/src/main/java/andrefigas/com/github/pokemon/intent/details/: PokemonDetailsPageEffect.kt  PokemonDetailsPageEvent.kt  PokemonDetailsPageState.kt
app/src/main/java/andrefigas/com/github/pokemon/intent/list/: PokemonListPageEvent.kt  PokemonListPageState.kt
app/src/main/java/andrefigas/com/github/pokemon/model/entities/: BaseEntity.kt  FavoritePokemon.kt  FavoriteResponse.kt  FlavorText.kt  Move.kt  OtherImage.kt  Page.kt  Pokemon.kt  PokemonDetailsDataModel.kt  PokemonListDataModel.kt  ResultPage.kt  Specie.kt  Sprite.kt  SpritesCollection.kt  Type.kt  UpdateFavoriteResponse.kt
app/src/main/java/andrefigas/com/github/pokemon/model/repository/api/: ApiClient.kt  ClientBuilder.kt  WebHookClient.kt
app/src/main/java/andrefigas/com/github/pokemon/utils/: DataExtensions.kt  Ext.kt  ImageUtils.kt  IntentArgsUtils.kt  ViewExtensions.kt
app/src/main/java/andrefigas/com/github/pokemon/view/: MainActivity.kt  MainActivityContract.kt  PokemonAdapter.kt
app/src/main/java/andrefigas/com/github/pokemon/view/details/: DetailsActivity.kt  DetailsActivityContract.kt
app/src/main/java/andrefigas/com/github/pokemon/view/entities/: BaseEntity.kt  PokemonDetailsData.kt  PokemonDetailsUI.kt  PokemonListData.kt  PokemonUI.kt
app/src/main/java/andrefigas/com/github/pokemon/view/main/: MainActivity.kt  MainActivityContract.kt  PokemonAdapter.kt
app/src/main/java/andrefigas/com/github/pokemon/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_favorite_unchecked.xml  ic_pokeball_pb.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  pokemon_item.xml  pokemon_item_progressing.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/assets/: bulbasaur.json  favorite.json  specie.json  update_favorite.json
app/src/test/java/andrefigas/com/github/pokemon/: ApiClientTest.kt  ExampleUnitTest.kt  MockApiClient.kt
app/src/test/java/andrefigas/com/github/pokemon/data/: DataTest.kt  MockPokemonDetailsRepository.kt  MockPokemonsListRepository.kt  MockRepository.kt
app/src/test/java/andrefigas/com/github/pokemon/data/repository/: MockPokemonDetailsRepository.kt  MockPokemonsListRepository.kt  MockRepository.kt
app/src/test/java/andrefigas/com/github/pokemon/data/repository/mappers/: MocklMapper.kt
app/src/test/java/andrefigas/com/github/pokemon/di/: MockDependencyInjection.kt
app/src/test/java/andrefigas/com/github/pokemon/test/: PokemonListTest.kt
app/src/test/java/andrefigas/com/github/pokemon/tests/: BaseUnitTests.kt  FavoritePokemonTest.kt  PokemonDetailsTest.kt  PokemonListTest.kt
gradle/wrapper/: gradle-wrapper.properties
