// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'import_version.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$import_version.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$import_version.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}