apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../import_version.gradle'
apply from: 'project_settings.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion project_settings.compileSdkVersion
    buildToolsVersion project_settings.buildToolsVersion

    defaultConfig {
        applicationId project_settings.applicationId
        minSdkVersion project_settings.minSdkVersion
        targetSdkVersion project_settings.targetSdkVersion
        versionCode project_settings.versionCode
        versionName project_settings.versionName

        buildConfigField "String", "API_URL", "$project_settings.apiUrl"
        buildConfigField "String", "WEBHOOK_URL", "$project_settings.webHookUrl"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$import_version.kotlin"
    implementation "androidx.core:core-ktx:$import_version.core_ktx"
    implementation "androidx.appcompat:appcompat:$import_version.appcompat"
    implementation "androidx.recyclerview:recyclerview:$import_version.recyclerview"
    implementation "androidx.cardview:cardview:$import_version.cardview"
    implementation "com.squareup.retrofit2:retrofit:$import_version.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$import_version.okhttp"
    implementation "io.reactivex.rxjava3:rxkotlin:$import_version.rxkotlin"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$import_version.adapter_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$import_version.rxandroid"
    implementation "androidx.constraintlayout:constraintlayout:$import_version.constraintlayout"
    testImplementation "junit:junit:$import_version.junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$import_version.mockwebserver"
    implementation"com.squareup.okhttp:okhttp-urlconnection:$import_version.okhttp_urlconnection"

    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"

    compileOnly "javax.annotation:jsr250-api:$import_version.jsr250_api"

    implementation "com.squareup.retrofit2:converter-gson:$import_version.gson"

    implementation "io.coil-kt:coil:$import_version.coil"
    implementation "io.coil-kt:coil-svg:$import_version.coil_svg"

    androidTestImplementation "androidx.test.ext:junit:$import_version.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$import_version.espresso_core"

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$import_version.espresso_contrib") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    testImplementation("android.arch.core:core-testing:$import_version.core_testing", {
        exclude group: 'com.android.support', module: 'supp.ort-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    testImplementation "org.mockito:mockito-core:$import_version.mockito_core"
    
    androidTestImplementation "com.android.support.test:rules:$import_version.rules"
    androidTestImplementation "com.android.support.test:runner:$import_version.runner"

}