apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../import_version.gradle'
apply from: 'project_settings.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project_settings.compileSdkVersion
    buildToolsVersion project_settings.buildToolsVersion

    defaultConfig {
        applicationId project_settings.applicationId
        minSdkVersion project_settings.minSdkVersion
        targetSdkVersion project_settings.targetSdkVersion
        versionCode project_settings.versionCode
        versionName project_settings.versionName

        buildConfigField "String", "API_URL", "$project_settings.apiUrl"
        buildConfigField "String", "WEBHOOK_URL", "$project_settings.webHookUrl"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$import_version.kotlin"
    implementation "androidx.core:core-ktx:$import_version.core_ktx"
    implementation "androidx.appcompat:appcompat:$import_version.appcompat"
    implementation "androidx.recyclerview:recyclerview:$import_version.recyclerview"
    implementation "androidx.cardview:cardview:$import_version.cardview"
    implementation "com.squareup.retrofit2:retrofit:$import_version.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$import_version.okhttp"
    implementation "io.reactivex.rxjava3:rxkotlin:$import_version.rxkotlin"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$import_version.adapter_rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$import_version.rxandroid"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "junit:junit:$import_version.junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$import_version.mockwebserver"
    implementation'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    implementation "com.google.dagger:dagger:$import_version.dagger"
    kapt "com.google.dagger:dagger-compiler:$import_version.dagger_compiler"
    compileOnly "javax.annotation:jsr250-api:$import_version.jsr250_api"

    implementation "com.squareup.retrofit2:converter-gson:$import_version.gson"

    implementation("io.coil-kt:coil:0.12.0")
    implementation("io.coil-kt:coil-svg:0.12.0")

    annotationProcessor "com.google.dagger:dagger-compiler:$import_version.dagger_compiler"

    androidTestImplementation "androidx.test.ext:junit:$import_version.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$import_version.espresso_core"

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        //this library has conflicts with app dependencies
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
    
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}